browser=chrome

url=https://www.saucedemo.com/index.html

#//
#With the sample website, please perform the following automated tests on a cucumber framework:
#1. Validate successful login to the website
#2. Validate 'Price Low to High' from dropdown shows the lowest price item first
#3. Error: Validate that after adding the lowest price item to the cart and checking out WITHOUT entering a first name, an error message appears
